# WPFCoreTest

./: .gitignore  README.md  WPFAppCore.sln
Deployment/GeneratedNugets/: ApplicationWPF.1.0.0.nupkg  ApplicationWPF.1.0.1.nupkg
Deployment/Releases/: ApplicationWPF-1.0.0-full.nupkg  ApplicationWPF-1.0.1-delta.nupkg  ApplicationWPF-1.0.1-full.nupkg  RELEASES  Setup.msi
WPFAppCore/: MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  WPFAppCore.csproj
